<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        div img{
            width: 100%;
            max-width: 600px;
            margin: auto;
        }
        @media screen AND (max-width: 360px){
            h1{
                color: red;
            }

        }
        @media screen AND ( min-width:361px) and (max-width:768px){
            h1{
                color: blue;
            }

        }
        @media screen AND (min-width: 769px) and (max-widt:1248){
            h1{
                color: green;
            }

        }
        @media screen AND (min-width: 1241px){
            h1{
                color: aqua;
            }

        }
    </style>
</head>
<body>

    <div>
        <h1>Suntem pe desktop</h1>
        <img src="../curs5/bench_park_autumn_fall_foliage-1234.jpg!d.jpeg" alt="desktop">
    </div>
    <div>
        <h1>Suntem pe laptop</h1>
        <img src="../curs5/poze-caini-imagini-wallpaper-cu-catei_ae129c006b2c46.jpg" alt="laptop">
    </div>
    <div>
        <h1>Suntem pe tableta</h1>
        <img src="../curs5/red-flower.jpg" alt="tableta">
    </div>
    <div>
        <h1>Suntem pe mobile</h1>
        <img src="../curs5/premium_photo-1666672388644-2d99f3feb9f1.jpeg" alt="mobile">
    </div>
    
</body>
</html>